{
  "name": "simple-onesignal",
  "version": "1.0.3",
  "description": "A simplified Node.js library for OneSignal",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamie Chapman <jamie.chapman@57digital.co.uk> (http://www.57digital.co.uk)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamiechapman/simple-onesignal.git"
  },
  "keywords": [
    "onesignal",
    "one",
    "signal",
    "api",
    "wrapper",
    "node",
    "push",
    "notification",
    "apns",
    "gcm",
    "android",
    "ios",
    "one-signal",
    "simple-onesignal"
  ],
  "dependencies": {
    "request": "^2.79.0",
    "underscore": "^1.8.3"
  }
}
